<!-- >For moving file from PC to EC2<-->
scp -i C:/Users/felix.harsono/Desktop/felix-new-key.pem /home/ec2-user/felix-new-key.pem ec2-user@PublicDNS/home/username


# Install Nginx
sudo amazon-linux-extras install nginx1