sudo yum update -y
sudo amazon-linux-extras install nginx1
sudo systemctl start nginx
sudo systemctl status nginx
sudo vim /etc/nginx/nginx.conf

location /nginx_status {​​​​​​​​
    stub_status;
    allow all;
 }​​​​​​​​


sudo nginx -t
sudo nginx -s reload 